<!DOCTYPE html>
<head>
	<title>Welcome to Dragon Archer's GitHub blog!</title>
	<meta charset = "utf-8">
</head>
<body>
	<h1>Welcome to Dragon Archer's GitHub blog!</h1>
	<ul>
		<li><a href="https://github.com/">GitHub</a></li>
	</ul>
</body>
